spring.application.name=projectify-pro-backend

server.port=8081
spring.jackson.serialization.indent-output=true

spring.jpa.hibernate.ddl-auto=update

# Auth0 / Okta Starter (Issuer muss zum Token-Claim "iss" passen!)
okta.oauth2.issuer=https://dev-8cbc0wu7h1ly3czm.us.auth0.com/
