spring.application.name=projectify-pro-backend

server.port=8081
spring.jackson.serialization.indent-output=true

spring.jpa.hibernate.ddl-auto=update


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


okta.oauth2.issuer=https://dev-8cbc0wu7h1ly3czm.us.auth0.com/