spring.application.name=projectify-pro-backend

# Server
server.port=8081

# JSON
spring.jackson.serialization.indent-output=true

# JPA / DB
spring.jpa.hibernate.ddl-auto=update


# AUTH0
okta.oauth2.issuer=https://dev-m7r3to5keud2gw65.us.auth0.com/
okta.oauth2.audience=https://saitenweise.api


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dummy
spring.mail.password=dummy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
