spring.datasource.url=jdbc:mariadb://58ea917d-11a0-4864-979f-34a7070d9edc.ma.bw-cloud-instance.org:3307/projectifypro-test
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=projectifypro1
spring.datasource.password=I9PyIST1td4dfLJa

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true