spring.datasource.url=jdbc:mariadb://localhost:3306/projectifypro
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=projectuser
spring.datasource.password=projectpass

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
